{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["public/extension/**", "./NEPALCAN.COM-2026-WK-20 (1).pptx", "fonts/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/cron/sync",
      "dest": "src/server.js"
    },
    {
      "src": "/api/sync/process",
      "dest": "src/server.js",
      "headers": {
        "x-vercel-cron": "1"
      }
    },
    {
      "src": "/(.*)",
      "dest": "src/server.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, PATCH, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-Requested-With" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/sync/process",
      "schedule": "* * * * *"
    }
  ]
}
